# toolkit

./: .gitignore  README.md  alice-es-en.html  alice-pt-en.html  chapter1.odt  chapter1_page_0.0.txt  chapter1_page_0.5.txt  coverage.ec  index.html  metamorphosis-en-de.html  params.json  pom.xml  settings.txt  testpage.html
src/main/java/edu/insf/toolkit/: Alice.java  Constants.java  FileHelper.java  Helper.java  Hunalign.java  Main.java  MakeChapter.java  Pattern.java  SingletonBufferedReader.java  SingletonBufferedWritter.java  TestIt.java  TextExtractor.java  TextTokenizer.java  extractText.java  tokenizeText.java
src/main/java/edu/insf/toolkit/Aligner/: SetUp.java  Test.java
src/main/java/edu/insf/toolkit/Books/: Alice.java
src/main/java/edu/insf/toolkit/DesignPatterns/Factory/: BufferedIO.java  IOBuffered.java  IOBufferedReader.java  IOBufferedWriter.java  IOBufferedWritter.java  IOFactory.java  IOFactoryException.java  IOType.java
src/main/java/edu/insf/toolkit/DesignPatterns/FluidInterfaceHTML/: HTMLPage.java
src/main/java/edu/insf/toolkit/DesignPatterns/IOTypeFactory/: IOBuffered.java  IOBufferedReader.java  IOBufferedWriter.java  IOFactory.java  IOType.java
src/main/java/edu/insf/toolkit/DesignPatterns/Singletons/: SingletonBufferedReader.java  SingletonBufferedWriter.java  SingletonBufferedWritter.java
src/main/java/edu/insf/toolkit/HTML/: HTMLPage.java
src/main/java/edu/insf/toolkit/Models/: BPage.java  Book.java  Chapter.java  ParallelPage.java
src/main/java/edu/insf/toolkit/Tools/: Aligner.java  Constants.java  FileHelper.java  Helper.java  Languages.java  Pattern.java  TextExtractor.java  TextTokenizer.java
src/main/java/resources/: hunalign
src/test/java/edu/insf/toolkit/: AppTest.java  FactoryTest.java  FileHelperTest.java  HelperTest.java  ModelsTest.java  PatternTest.java  SingletonsTest.java  TextExtractorTest.java  TextTokenizerTest.java
src/test/resources/: metamorph_eng.txt  metamorph_eng_fmt.txt  metamorph_esp.txt  metamorph_esp_fmt.txt
src/test/resources/aligned/: aligned_eng-esp.txt  aligned_l2-l1.txt  aligned_metamorphosis_en_de.txt  metamorph-en-es.txt  result.txt
src/test/resources/books/: Carroll_Lewis-Alice_in_wonderland-en-hu-es-it-pt-fr-de-eo.txt  alice_en.txt  alicia_es.txt  metamorphosis_de.txt  metamorphosis_en.txt
src/test/resources/jmaxalign/files/: l2.txt  settings.txt
src/test/resources/odt/: chapter1.odt
src/test/resources/processed/: Kafka_Franz-Verwandlung-en-es.txt
src/test/resources/tokenized/: alicia_es.txt  metamorphosis_de.txt
train/: de.train  en.train
